<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 1- card</title>
    <link rel="stylesheet" href="Practice1.css">
    <style>
        *{
    margin: 0;
    padding: 0;
}

.outside{
    height: 50vh;
    width: 50vw;
    border: 2px solid black;
    border-radius: 10px;
    margin: auto;
    margin-top: 25vh;
}
.blue{
    height: 20vh;
    background-color: rgb(78, 154, 253);
    display: flex;
    justify-content: center;
}
.circle{
    border: 4px solid rgb(78, 154, 253);
    border-radius: 100%;
    position: relative;
    z-index: 10;
    background-color: bisque;
    width: 100px;
    height: 100px;
    margin-top: 70px; ;
}
    </style>
</head>
<body>
        <div class="outside">
            <div class="blue">
                <div class="circle">
                    <img src="/Users/sanya/Desktop/web/css/dog.png" alt="">
                </div>
            </div>
            <div class="white">

            </div>
        </div>
   
</body>
</html>